config/database.yml (before)

# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000


# development:
#   adapter: postgresql
#   encoding: unicode
#   database: meritize
#   host: localhost
#   pool: 5
#   username: postgres
#   password: root


# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
#       adapter: postgresql
#       encoding: unicode
#       database: meritize
#       host: localhost
#       pool: 5
#       username: postgres
#       password: root


# production:
#   adapter: postgresql
#   encoding: unicode
#   database: meritize
#   host: localhost
#   pool: 5
#   username: postgres
#   password: root

config/database.yml (after)

# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000
# development:
#   adapter: postgresql
#   encoding: unicode
#   database: meritize
#   host: localhost
#   pool: 5
#   username: postgres
#   password: root


# # Warning: The database defined as "test" will be erased and
# # re-generated from your development database when you run "rake".
# # Do not set this db to the same as development or production.
# test:
#       adapter: postgresql
#       encoding: unicode
#       database: meritize
#       host: localhost
#       pool: 5
#       username: postgres
#       password: root


# production:
#   adapter: postgresql
#   encoding: unicode
#   database: meritize
#   host: localhost
#   pool: 5
#   username: postgres
#   password: root

config/database.yml (diff)
@@ -19,7 +19,11 @@ test:
   pool: 5
   timeout: 5000
 
-
+production:
+  adapter: sqlite3
+  database: db/production.sqlite3
+  pool: 5
+  timeout: 5000
 # development:
 #   adapter: postgresql
 #   encoding: unicode
@@ -51,4 +55,5 @@ test:
 #   pool: 5
 #   username: postgres
 #   password: root
+
